IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
IN=6
DEF=7
RETURN=8
PRINT=9
IMPORT=10
RANGE=11
AND=12
OR=13
NOT=14
BOOL_LIT=15
NONE_LIT=16
PLUS=17
MINUS=18
STAR=19
SLASH=20
DOUBLESLASH=21
PERCENT=22
DOUBLESTAR=23
ASSIGN=24
PLUS_ASSIGN=25
MINUS_ASSIGN=26
STAR_ASSIGN=27
SLASH_ASSIGN=28
EQ=29
NEQ=30
LT=31
LE=32
GT=33
GE=34
LPAREN=35
RPAREN=36
LBRACKET=37
RBRACKET=38
COMMA=39
COLON=40
ID=41
INT_LIT=42
FLOAT_LIT=43
STRING_LIT=44
INDENT=45
DEDENT=46
COMMENT=47
WS=48
NEWLINE=49
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'in'=6
'def'=7
'return'=8
'print'=9
'import'=10
'range'=11
'and'=12
'or'=13
'not'=14
'None'=16
'+'=17
'-'=18
'*'=19
'/'=20
'//'=21
'%'=22
'**'=23
'='=24
'+='=25
'-='=26
'*='=27
'/='=28
'=='=29
'!='=30
'<'=31
'<='=32
'>'=33
'>='=34
'('=35
')'=36
'['=37
']'=38
','=39
':'=40
'<INDENT>'=45
'<DEDENT>'=46
