token literal names:
null
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'return'
'print'
'range'
'and'
'or'
'not'
null
'None'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
','
':'
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
WHILE
FOR
IN
DEF
RETURN
PRINT
RANGE
AND
OR
NOT
BOOL_LIT
NONE_LIT
PLUS
MINUS
STAR
SLASH
DOUBLESLASH
PERCENT
DOUBLESTAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
LE
GT
GE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
INDENT
DEDENT
COMMENT
WS
NEWLINE

rule names:
IF
ELIF
ELSE
WHILE
FOR
IN
DEF
RETURN
PRINT
RANGE
AND
OR
NOT
BOOL_LIT
NONE_LIT
PLUS
MINUS
STAR
SLASH
DOUBLESLASH
PERCENT
DOUBLESTAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
LE
GT
GE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
INDENT
DEDENT
COMMENT
WS
NEWLINE

channel names:
DEFAULT_TOKEN_CHANNEL
HIDDEN

mode names:
DEFAULT_MODE

atn:
[4, 0, 48, 326, 6, -1, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 2, 27, 7, 27, 2, 28, 7, 28, 2, 29, 7, 29, 2, 30, 7, 30, 2, 31, 7, 31, 2, 32, 7, 32, 2, 33, 7, 33, 2, 34, 7, 34, 2, 35, 7, 35, 2, 36, 7, 36, 2, 37, 7, 37, 2, 38, 7, 38, 2, 39, 7, 39, 2, 40, 7, 40, 2, 41, 7, 41, 2, 42, 7, 42, 2, 43, 7, 43, 2, 44, 7, 44, 2, 45, 7, 45, 2, 46, 7, 46, 2, 47, 7, 47, 1, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 1, 13, 3, 13, 167, 8, 13, 1, 14, 1, 14, 1, 14, 1, 14, 1, 14, 1, 15, 1, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 18, 1, 18, 1, 19, 1, 19, 1, 19, 1, 20, 1, 20, 1, 21, 1, 21, 1, 21, 1, 22, 1, 22, 1, 23, 1, 23, 1, 23, 1, 24, 1, 24, 1, 24, 1, 25, 1, 25, 1, 25, 1, 26, 1, 26, 1, 26, 1, 27, 1, 27, 1, 27, 1, 28, 1, 28, 1, 28, 1, 29, 1, 29, 1, 30, 1, 30, 1, 30, 1, 31, 1, 31, 1, 32, 1, 32, 1, 32, 1, 33, 1, 33, 1, 34, 1, 34, 1, 35, 1, 35, 1, 36, 1, 36, 1, 37, 1, 37, 1, 38, 1, 38, 1, 39, 1, 39, 5, 39, 234, 8, 39, 10, 39, 12, 39, 237, 9, 39, 1, 40, 4, 40, 240, 8, 40, 11, 40, 12, 40, 241, 1, 41, 4, 41, 245, 8, 41, 11, 41, 12, 41, 246, 1, 41, 1, 41, 5, 41, 251, 8, 41, 10, 41, 12, 41, 254, 9, 41, 1, 41, 1, 41, 4, 41, 258, 8, 41, 11, 41, 12, 41, 259, 3, 41, 262, 8, 41, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 268, 8, 42, 10, 42, 12, 42, 271, 9, 42, 1, 42, 1, 42, 1, 42, 1, 42, 1, 42, 5, 42, 278, 8, 42, 10, 42, 12, 42, 281, 9, 42, 1, 42, 3, 42, 284, 8, 42, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 43, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 44, 1, 45, 1, 45, 5, 45, 306, 8, 45, 10, 45, 12, 45, 309, 9, 45, 1, 45, 1, 45, 1, 46, 4, 46, 314, 8, 46, 11, 46, 12, 46, 315, 1, 46, 1, 46, 1, 47, 3, 47, 321, 8, 47, 1, 47, 1, 47, 3, 47, 325, 8, 47, 0, 0, 48, 1, 1, 3, 2, 5, 3, 7, 4, 9, 5, 11, 6, 13, 7, 15, 8, 17, 9, 19, 10, 21, 11, 23, 12, 25, 13, 27, 14, 29, 15, 31, 16, 33, 17, 35, 18, 37, 19, 39, 20, 41, 21, 43, 22, 45, 23, 47, 24, 49, 25, 51, 26, 53, 27, 55, 28, 57, 29, 59, 30, 61, 31, 63, 32, 65, 33, 67, 34, 69, 35, 71, 36, 73, 37, 75, 38, 77, 39, 79, 40, 81, 41, 83, 42, 85, 43, 87, 44, 89, 45, 91, 46, 93, 47, 95, 48, 1, 0, 7, 3, 0, 65, 90, 95, 95, 97, 122, 4, 0, 48, 57, 65, 90, 95, 95, 97, 122, 1, 0, 48, 57, 4, 0, 10, 10, 13, 13, 34, 34, 92, 92, 4, 0, 10, 10, 13, 13, 39, 39, 92, 92, 2, 0, 10, 10, 13, 13, 2, 0, 9, 9, 32, 32, 341, 0, 1, 1, 0, 0, 0, 0, 3, 1, 0, 0, 0, 0, 5, 1, 0, 0, 0, 0, 7, 1, 0, 0, 0, 0, 9, 1, 0, 0, 0, 0, 11, 1, 0, 0, 0, 0, 13, 1, 0, 0, 0, 0, 15, 1, 0, 0, 0, 0, 17, 1, 0, 0, 0, 0, 19, 1, 0, 0, 0, 0, 21, 1, 0, 0, 0, 0, 23, 1, 0, 0, 0, 0, 25, 1, 0, 0, 0, 0, 27, 1, 0, 0, 0, 0, 29, 1, 0, 0, 0, 0, 31, 1, 0, 0, 0, 0, 33, 1, 0, 0, 0, 0, 35, 1, 0, 0, 0, 0, 37, 1, 0, 0, 0, 0, 39, 1, 0, 0, 0, 0, 41, 1, 0, 0, 0, 0, 43, 1, 0, 0, 0, 0, 45, 1, 0, 0, 0, 0, 47, 1, 0, 0, 0, 0, 49, 1, 0, 0, 0, 0, 51, 1, 0, 0, 0, 0, 53, 1, 0, 0, 0, 0, 55, 1, 0, 0, 0, 0, 57, 1, 0, 0, 0, 0, 59, 1, 0, 0, 0, 0, 61, 1, 0, 0, 0, 0, 63, 1, 0, 0, 0, 0, 65, 1, 0, 0, 0, 0, 67, 1, 0, 0, 0, 0, 69, 1, 0, 0, 0, 0, 71, 1, 0, 0, 0, 0, 73, 1, 0, 0, 0, 0, 75, 1, 0, 0, 0, 0, 77, 1, 0, 0, 0, 0, 79, 1, 0, 0, 0, 0, 81, 1, 0, 0, 0, 0, 83, 1, 0, 0, 0, 0, 85, 1, 0, 0, 0, 0, 87, 1, 0, 0, 0, 0, 89, 1, 0, 0, 0, 0, 91, 1, 0, 0, 0, 0, 93, 1, 0, 0, 0, 0, 95, 1, 0, 0, 0, 1, 97, 1, 0, 0, 0, 3, 100, 1, 0, 0, 0, 5, 105, 1, 0, 0, 0, 7, 110, 1, 0, 0, 0, 9, 116, 1, 0, 0, 0, 11, 120, 1, 0, 0, 0, 13, 123, 1, 0, 0, 0, 15, 127, 1, 0, 0, 0, 17, 134, 1, 0, 0, 0, 19, 140, 1, 0, 0, 0, 21, 146, 1, 0, 0, 0, 23, 150, 1, 0, 0, 0, 25, 153, 1, 0, 0, 0, 27, 166, 1, 0, 0, 0, 29, 168, 1, 0, 0, 0, 31, 173, 1, 0, 0, 0, 33, 175, 1, 0, 0, 0, 35, 177, 1, 0, 0, 0, 37, 179, 1, 0, 0, 0, 39, 181, 1, 0, 0, 0, 41, 184, 1, 0, 0, 0, 43, 186, 1, 0, 0, 0, 45, 189, 1, 0, 0, 0, 47, 191, 1, 0, 0, 0, 49, 194, 1, 0, 0, 0, 51, 197, 1, 0, 0, 0, 53, 200, 1, 0, 0, 0, 55, 203, 1, 0, 0, 0, 57, 206, 1, 0, 0, 0, 59, 209, 1, 0, 0, 0, 61, 211, 1, 0, 0, 0, 63, 214, 1, 0, 0, 0, 65, 216, 1, 0, 0, 0, 67, 219, 1, 0, 0, 0, 69, 221, 1, 0, 0, 0, 71, 223, 1, 0, 0, 0, 73, 225, 1, 0, 0, 0, 75, 227, 1, 0, 0, 0, 77, 229, 1, 0, 0, 0, 79, 231, 1, 0, 0, 0, 81, 239, 1, 0, 0, 0, 83, 261, 1, 0, 0, 0, 85, 283, 1, 0, 0, 0, 87, 285, 1, 0, 0, 0, 89, 294, 1, 0, 0, 0, 91, 303, 1, 0, 0, 0, 93, 313, 1, 0, 0, 0, 95, 324, 1, 0, 0, 0, 97, 98, 5, 105, 0, 0, 98, 99, 5, 102, 0, 0, 99, 2, 1, 0, 0, 0, 100, 101, 5, 101, 0, 0, 101, 102, 5, 108, 0, 0, 102, 103, 5, 105, 0, 0, 103, 104, 5, 102, 0, 0, 104, 4, 1, 0, 0, 0, 105, 106, 5, 101, 0, 0, 106, 107, 5, 108, 0, 0, 107, 108, 5, 115, 0, 0, 108, 109, 5, 101, 0, 0, 109, 6, 1, 0, 0, 0, 110, 111, 5, 119, 0, 0, 111, 112, 5, 104, 0, 0, 112, 113, 5, 105, 0, 0, 113, 114, 5, 108, 0, 0, 114, 115, 5, 101, 0, 0, 115, 8, 1, 0, 0, 0, 116, 117, 5, 102, 0, 0, 117, 118, 5, 111, 0, 0, 118, 119, 5, 114, 0, 0, 119, 10, 1, 0, 0, 0, 120, 121, 5, 105, 0, 0, 121, 122, 5, 110, 0, 0, 122, 12, 1, 0, 0, 0, 123, 124, 5, 100, 0, 0, 124, 125, 5, 101, 0, 0, 125, 126, 5, 102, 0, 0, 126, 14, 1, 0, 0, 0, 127, 128, 5, 114, 0, 0, 128, 129, 5, 101, 0, 0, 129, 130, 5, 116, 0, 0, 130, 131, 5, 117, 0, 0, 131, 132, 5, 114, 0, 0, 132, 133, 5, 110, 0, 0, 133, 16, 1, 0, 0, 0, 134, 135, 5, 112, 0, 0, 135, 136, 5, 114, 0, 0, 136, 137, 5, 105, 0, 0, 137, 138, 5, 110, 0, 0, 138, 139, 5, 116, 0, 0, 139, 18, 1, 0, 0, 0, 140, 141, 5, 114, 0, 0, 141, 142, 5, 97, 0, 0, 142, 143, 5, 110, 0, 0, 143, 144, 5, 103, 0, 0, 144, 145, 5, 101, 0, 0, 145, 20, 1, 0, 0, 0, 146, 147, 5, 97, 0, 0, 147, 148, 5, 110, 0, 0, 148, 149, 5, 100, 0, 0, 149, 22, 1, 0, 0, 0, 150, 151, 5, 111, 0, 0, 151, 152, 5, 114, 0, 0, 152, 24, 1, 0, 0, 0, 153, 154, 5, 110, 0, 0, 154, 155, 5, 111, 0, 0, 155, 156, 5, 116, 0, 0, 156, 26, 1, 0, 0, 0, 157, 158, 5, 84, 0, 0, 158, 159, 5, 114, 0, 0, 159, 160, 5, 117, 0, 0, 160, 167, 5, 101, 0, 0, 161, 162, 5, 70, 0, 0, 162, 163, 5, 97, 0, 0, 163, 164, 5, 108, 0, 0, 164, 165, 5, 115, 0, 0, 165, 167, 5, 101, 0, 0, 166, 157, 1, 0, 0, 0, 166, 161, 1, 0, 0, 0, 167, 28, 1, 0, 0, 0, 168, 169, 5, 78, 0, 0, 169, 170, 5, 111, 0, 0, 170, 171, 5, 110, 0, 0, 171, 172, 5, 101, 0, 0, 172, 30, 1, 0, 0, 0, 173, 174, 5, 43, 0, 0, 174, 32, 1, 0, 0, 0, 175, 176, 5, 45, 0, 0, 176, 34, 1, 0, 0, 0, 177, 178, 5, 42, 0, 0, 178, 36, 1, 0, 0, 0, 179, 180, 5, 47, 0, 0, 180, 38, 1, 0, 0, 0, 181, 182, 5, 47, 0, 0, 182, 183, 5, 47, 0, 0, 183, 40, 1, 0, 0, 0, 184, 185, 5, 37, 0, 0, 185, 42, 1, 0, 0, 0, 186, 187, 5, 42, 0, 0, 187, 188, 5, 42, 0, 0, 188, 44, 1, 0, 0, 0, 189, 190, 5, 61, 0, 0, 190, 46, 1, 0, 0, 0, 191, 192, 5, 43, 0, 0, 192, 193, 5, 61, 0, 0, 193, 48, 1, 0, 0, 0, 194, 195, 5, 45, 0, 0, 195, 196, 5, 61, 0, 0, 196, 50, 1, 0, 0, 0, 197, 198, 5, 42, 0, 0, 198, 199, 5, 61, 0, 0, 199, 52, 1, 0, 0, 0, 200, 201, 5, 47, 0, 0, 201, 202, 5, 61, 0, 0, 202, 54, 1, 0, 0, 0, 203, 204, 5, 61, 0, 0, 204, 205, 5, 61, 0, 0, 205, 56, 1, 0, 0, 0, 206, 207, 5, 33, 0, 0, 207, 208, 5, 61, 0, 0, 208, 58, 1, 0, 0, 0, 209, 210, 5, 60, 0, 0, 210, 60, 1, 0, 0, 0, 211, 212, 5, 60, 0, 0, 212, 213, 5, 61, 0, 0, 213, 62, 1, 0, 0, 0, 214, 215, 5, 62, 0, 0, 215, 64, 1, 0, 0, 0, 216, 217, 5, 62, 0, 0, 217, 218, 5, 61, 0, 0, 218, 66, 1, 0, 0, 0, 219, 220, 5, 40, 0, 0, 220, 68, 1, 0, 0, 0, 221, 222, 5, 41, 0, 0, 222, 70, 1, 0, 0, 0, 223, 224, 5, 91, 0, 0, 224, 72, 1, 0, 0, 0, 225, 226, 5, 93, 0, 0, 226, 74, 1, 0, 0, 0, 227, 228, 5, 44, 0, 0, 228, 76, 1, 0, 0, 0, 229, 230, 5, 58, 0, 0, 230, 78, 1, 0, 0, 0, 231, 235, 7, 0, 0, 0, 232, 234, 7, 1, 0, 0, 233, 232, 1, 0, 0, 0, 234, 237, 1, 0, 0, 0, 235, 233, 1, 0, 0, 0, 235, 236, 1, 0, 0, 0, 236, 80, 1, 0, 0, 0, 237, 235, 1, 0, 0, 0, 238, 240, 7, 2, 0, 0, 239, 238, 1, 0, 0, 0, 240, 241, 1, 0, 0, 0, 241, 239, 1, 0, 0, 0, 241, 242, 1, 0, 0, 0, 242, 82, 1, 0, 0, 0, 243, 245, 7, 2, 0, 0, 244, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 246, 247, 1, 0, 0, 0, 247, 248, 1, 0, 0, 0, 248, 252, 5, 46, 0, 0, 249, 251, 7, 2, 0, 0, 250, 249, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 262, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 257, 5, 46, 0, 0, 256, 258, 7, 2, 0, 0, 257, 256, 1, 0, 0, 0, 258, 259, 1, 0, 0, 0, 259, 257, 1, 0, 0, 0, 259, 260, 1, 0, 0, 0, 260, 262, 1, 0, 0, 0, 261, 244, 1, 0, 0, 0, 261, 255, 1, 0, 0, 0, 262, 84, 1, 0, 0, 0, 263, 269, 5, 34, 0, 0, 264, 268, 8, 3, 0, 0, 265, 266, 5, 92, 0, 0, 266, 268, 9, 0, 0, 0, 267, 264, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 268, 271, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 269, 270, 1, 0, 0, 0, 270, 272, 1, 0, 0, 0, 271, 269, 1, 0, 0, 0, 272, 284, 5, 34, 0, 0, 273, 279, 5, 39, 0, 0, 274, 278, 8, 4, 0, 0, 275, 276, 5, 92, 0, 0, 276, 278, 9, 0, 0, 0, 277, 274, 1, 0, 0, 0, 277, 275, 1, 0, 0, 0, 278, 281, 1, 0, 0, 0, 279, 277, 1, 0, 0, 0, 279, 280, 1, 0, 0, 0, 280, 282, 1, 0, 0, 0, 281, 279, 1, 0, 0, 0, 282, 284, 5, 39, 0, 0, 283, 263, 1, 0, 0, 0, 283, 273, 1, 0, 0, 0, 284, 86, 1, 0, 0, 0, 285, 286, 5, 60, 0, 0, 286, 287, 5, 73, 0, 0, 287, 288, 5, 78, 0, 0, 288, 289, 5, 68, 0, 0, 289, 290, 5, 69, 0, 0, 290, 291, 5, 78, 0, 0, 291, 292, 5, 84, 0, 0, 292, 293, 5, 62, 0, 0, 293, 88, 1, 0, 0, 0, 294, 295, 5, 60, 0, 0, 295, 296, 5, 68, 0, 0, 296, 297, 5, 69, 0, 0, 297, 298, 5, 68, 0, 0, 298, 299, 5, 69, 0, 0, 299, 300, 5, 78, 0, 0, 300, 301, 5, 84, 0, 0, 301, 302, 5, 62, 0, 0, 302, 90, 1, 0, 0, 0, 303, 307, 5, 35, 0, 0, 304, 306, 8, 5, 0, 0, 305, 304, 1, 0, 0, 0, 306, 309, 1, 0, 0, 0, 307, 305, 1, 0, 0, 0, 307, 308, 1, 0, 0, 0, 308, 310, 1, 0, 0, 0, 309, 307, 1, 0, 0, 0, 310, 311, 6, 45, 0, 0, 311, 92, 1, 0, 0, 0, 312, 314, 7, 6, 0, 0, 313, 312, 1, 0, 0, 0, 314, 315, 1, 0, 0, 0, 315, 313, 1, 0, 0, 0, 315, 316, 1, 0, 0, 0, 316, 317, 1, 0, 0, 0, 317, 318, 6, 46, 0, 0, 318, 94, 1, 0, 0, 0, 319, 321, 5, 13, 0, 0, 320, 319, 1, 0, 0, 0, 320, 321, 1, 0, 0, 0, 321, 322, 1, 0, 0, 0, 322, 325, 5, 10, 0, 0, 323, 325, 5, 13, 0, 0, 324, 320, 1, 0, 0, 0, 324, 323, 1, 0, 0, 0, 325, 96, 1, 0, 0, 0, 17, 0, 166, 235, 241, 246, 252, 259, 261, 267, 269, 277, 279, 283, 307, 315, 320, 324, 1, 6, 0, 0]