token literal names:
null
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'return'
'print'
'import'
'range'
'and'
'or'
'not'
null
'None'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
','
':'
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
WHILE
FOR
IN
DEF
RETURN
PRINT
IMPORT
RANGE
AND
OR
NOT
BOOL_LIT
NONE_LIT
PLUS
MINUS
STAR
SLASH
DOUBLESLASH
PERCENT
DOUBLESTAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
LE
GT
GE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
INDENT
DEDENT
COMMENT
WS
NEWLINE

rule names:
program
statement
assignStmt
importStmt
printStmt
ifStmt
elifClause
elseClause
whileStmt
forStmt
returnStmt
funcDef
paramList
exprStmt
block
exprList
expr
orExpr
andExpr
notExpr
compareExpr
addExpr
mulExpr
unaryExpr
powerExpr
primaryExpr
listLit


atn:
[4, 1, 49, 330, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 83, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 117, 8, 2, 1, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 3, 4, 125, 8, 4, 1, 4, 1, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 5, 5, 135, 8, 5, 10, 5, 12, 5, 138, 9, 5, 1, 5, 3, 5, 141, 8, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 10, 1, 10, 3, 10, 170, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 176, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 186, 8, 12, 10, 12, 12, 12, 189, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 195, 8, 14, 11, 14, 12, 14, 196, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 204, 8, 15, 10, 15, 12, 15, 207, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 214, 8, 17, 10, 17, 12, 17, 217, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 222, 8, 18, 10, 18, 12, 18, 225, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 230, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 235, 8, 20, 10, 20, 12, 20, 238, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 243, 8, 21, 10, 21, 12, 21, 246, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 251, 8, 22, 10, 22, 12, 22, 254, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 261, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 266, 8, 24, 10, 24, 12, 24, 269, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 300, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 322, 8, 25, 1, 26, 1, 26, 3, 26, 326, 8, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 29, 34, 1, 0, 17, 18, 1, 0, 19, 22, 350, 0, 57, 1, 0, 0, 0, 2, 82, 1, 0, 0, 0, 4, 116, 1, 0, 0, 0, 6, 118, 1, 0, 0, 0, 8, 121, 1, 0, 0, 0, 10, 128, 1, 0, 0, 0, 12, 142, 1, 0, 0, 0, 14, 148, 1, 0, 0, 0, 16, 153, 1, 0, 0, 0, 18, 159, 1, 0, 0, 0, 20, 167, 1, 0, 0, 0, 22, 171, 1, 0, 0, 0, 24, 182, 1, 0, 0, 0, 26, 190, 1, 0, 0, 0, 28, 192, 1, 0, 0, 0, 30, 200, 1, 0, 0, 0, 32, 208, 1, 0, 0, 0, 34, 210, 1, 0, 0, 0, 36, 218, 1, 0, 0, 0, 38, 229, 1, 0, 0, 0, 40, 231, 1, 0, 0, 0, 42, 239, 1, 0, 0, 0, 44, 247, 1, 0, 0, 0, 46, 260, 1, 0, 0, 0, 48, 262, 1, 0, 0, 0, 50, 321, 1, 0, 0, 0, 52, 323, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 49, 0, 0, 64, 83, 1, 0, 0, 0, 65, 66, 3, 8, 4, 0, 66, 67, 5, 49, 0, 0, 67, 83, 1, 0, 0, 0, 68, 69, 3, 6, 3, 0, 69, 70, 5, 49, 0, 0, 70, 83, 1, 0, 0, 0, 71, 83, 3, 10, 5, 0, 72, 83, 3, 16, 8, 0, 73, 83, 3, 18, 9, 0, 74, 75, 3, 20, 10, 0, 75, 76, 5, 49, 0, 0, 76, 83, 1, 0, 0, 0, 77, 83, 3, 22, 11, 0, 78, 79, 3, 26, 13, 0, 79, 80, 5, 49, 0, 0, 80, 83, 1, 0, 0, 0, 81, 83, 5, 49, 0, 0, 82, 62, 1, 0, 0, 0, 82, 65, 1, 0, 0, 0, 82, 68, 1, 0, 0, 0, 82, 71, 1, 0, 0, 0, 82, 72, 1, 0, 0, 0, 82, 73, 1, 0, 0, 0, 82, 74, 1, 0, 0, 0, 82, 77, 1, 0, 0, 0, 82, 78, 1, 0, 0, 0, 82, 81, 1, 0, 0, 0, 83, 3, 1, 0, 0, 0, 84, 85, 5, 41, 0, 0, 85, 86, 5, 24, 0, 0, 86, 117, 3, 32, 16, 0, 87, 88, 5, 41, 0, 0, 88, 89, 5, 25, 0, 0, 89, 117, 3, 32, 16, 0, 90, 91, 5, 41, 0, 0, 91, 92, 5, 26, 0, 0, 92, 117, 3, 32, 16, 0, 93, 94, 5, 41, 0, 0, 94, 95, 5, 27, 0, 0, 95, 117, 3, 32, 16, 0, 96, 97, 5, 41, 0, 0, 97, 98, 5, 28, 0, 0, 98, 117, 3, 32, 16, 0, 99, 100, 5, 41, 0, 0, 100, 101, 5, 37, 0, 0, 101, 102, 3, 32, 16, 0, 102, 103, 5, 38, 0, 0, 103, 104, 5, 24, 0, 0, 104, 105, 3, 32, 16, 0, 105, 117, 1, 0, 0, 0, 106, 107, 5, 41, 0, 0, 107, 108, 5, 37, 0, 0, 108, 109, 3, 32, 16, 0, 109, 110, 5, 38, 0, 0, 110, 111, 5, 37, 0, 0, 111, 112, 3, 32, 16, 0, 112, 113, 5, 38, 0, 0, 113, 114, 5, 24, 0, 0, 114, 115, 3, 32, 16, 0, 115, 117, 1, 0, 0, 0, 116, 84, 1, 0, 0, 0, 116, 87, 1, 0, 0, 0, 116, 90, 1, 0, 0, 0, 116, 93, 1, 0, 0, 0, 116, 96, 1, 0, 0, 0, 116, 99, 1, 0, 0, 0, 116, 106, 1, 0, 0, 0, 117, 5, 1, 0, 0, 0, 118, 119, 5, 10, 0, 0, 119, 120, 5, 41, 0, 0, 120, 7, 1, 0, 0, 0, 121, 122, 5, 9, 0, 0, 122, 124, 5, 35, 0, 0, 123, 125, 3, 30, 15, 0, 124, 123, 1, 0, 0, 0, 124, 125, 1, 0, 0, 0, 125, 126, 1, 0, 0, 0, 126, 127, 5, 36, 0, 0, 127, 9, 1, 0, 0, 0, 128, 129, 5, 1, 0, 0, 129, 130, 3, 32, 16, 0, 130, 131, 5, 40, 0, 0, 131, 132, 5, 49, 0, 0, 132, 136, 3, 28, 14, 0, 133, 135, 3, 12, 6, 0, 134, 133, 1, 0, 0, 0, 135, 138, 1, 0, 0, 0, 136, 134, 1, 0, 0, 0, 136, 137, 1, 0, 0, 0, 137, 140, 1, 0, 0, 0, 138, 136, 1, 0, 0, 0, 139, 141, 3, 14, 7, 0, 140, 139, 1, 0, 0, 0, 140, 141, 1, 0, 0, 0, 141, 11, 1, 0, 0, 0, 142, 143, 5, 2, 0, 0, 143, 144, 3, 32, 16, 0, 144, 145, 5, 40, 0, 0, 145, 146, 5, 49, 0, 0, 146, 147, 3, 28, 14, 0, 147, 13, 1, 0, 0, 0, 148, 149, 5, 3, 0, 0, 149, 150, 5, 40, 0, 0, 150, 151, 5, 49, 0, 0, 151, 152, 3, 28, 14, 0, 152, 15, 1, 0, 0, 0, 153, 154, 5, 4, 0, 0, 154, 155, 3, 32, 16, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 49, 0, 0, 157, 158, 3, 28, 14, 0, 158, 17, 1, 0, 0, 0, 159, 160, 5, 5, 0, 0, 160, 161, 5, 41, 0, 0, 161, 162, 5, 6, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 40, 0, 0, 164, 165, 5, 49, 0, 0, 165, 166, 3, 28, 14, 0, 166, 19, 1, 0, 0, 0, 167, 169, 5, 8, 0, 0, 168, 170, 3, 32, 16, 0, 169, 168, 1, 0, 0, 0, 169, 170, 1, 0, 0, 0, 170, 21, 1, 0, 0, 0, 171, 172, 5, 7, 0, 0, 172, 173, 5, 41, 0, 0, 173, 175, 5, 35, 0, 0, 174, 176, 3, 24, 12, 0, 175, 174, 1, 0, 0, 0, 175, 176, 1, 0, 0, 0, 176, 177, 1, 0, 0, 0, 177, 178, 5, 36, 0, 0, 178, 179, 5, 40, 0, 0, 179, 180, 5, 49, 0, 0, 180, 181, 3, 28, 14, 0, 181, 23, 1, 0, 0, 0, 182, 187, 5, 41, 0, 0, 183, 184, 5, 39, 0, 0, 184, 186, 5, 41, 0, 0, 185, 183, 1, 0, 0, 0, 186, 189, 1, 0, 0, 0, 187, 185, 1, 0, 0, 0, 187, 188, 1, 0, 0, 0, 188, 25, 1, 0, 0, 0, 189, 187, 1, 0, 0, 0, 190, 191, 3, 32, 16, 0, 191, 27, 1, 0, 0, 0, 192, 194, 5, 45, 0, 0, 193, 195, 3, 2, 1, 0, 194, 193, 1, 0, 0, 0, 195, 196, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 198, 1, 0, 0, 0, 198, 199, 5, 46, 0, 0, 199, 29, 1, 0, 0, 0, 200, 205, 3, 32, 16, 0, 201, 202, 5, 39, 0, 0, 202, 204, 3, 32, 16, 0, 203, 201, 1, 0, 0, 0, 204, 207, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 31, 1, 0, 0, 0, 207, 205, 1, 0, 0, 0, 208, 209, 3, 34, 17, 0, 209, 33, 1, 0, 0, 0, 210, 215, 3, 36, 18, 0, 211, 212, 5, 13, 0, 0, 212, 214, 3, 36, 18, 0, 213, 211, 1, 0, 0, 0, 214, 217, 1, 0, 0, 0, 215, 213, 1, 0, 0, 0, 215, 216, 1, 0, 0, 0, 216, 35, 1, 0, 0, 0, 217, 215, 1, 0, 0, 0, 218, 223, 3, 38, 19, 0, 219, 220, 5, 12, 0, 0, 220, 222, 3, 38, 19, 0, 221, 219, 1, 0, 0, 0, 222, 225, 1, 0, 0, 0, 223, 221, 1, 0, 0, 0, 223, 224, 1, 0, 0, 0, 224, 37, 1, 0, 0, 0, 225, 223, 1, 0, 0, 0, 226, 227, 5, 14, 0, 0, 227, 230, 3, 38, 19, 0, 228, 230, 3, 40, 20, 0, 229, 226, 1, 0, 0, 0, 229, 228, 1, 0, 0, 0, 230, 39, 1, 0, 0, 0, 231, 236, 3, 42, 21, 0, 232, 233, 7, 0, 0, 0, 233, 235, 3, 42, 21, 0, 234, 232, 1, 0, 0, 0, 235, 238, 1, 0, 0, 0, 236, 234, 1, 0, 0, 0, 236, 237, 1, 0, 0, 0, 237, 41, 1, 0, 0, 0, 238, 236, 1, 0, 0, 0, 239, 244, 3, 44, 22, 0, 240, 241, 7, 1, 0, 0, 241, 243, 3, 44, 22, 0, 242, 240, 1, 0, 0, 0, 243, 246, 1, 0, 0, 0, 244, 242, 1, 0, 0, 0, 244, 245, 1, 0, 0, 0, 245, 43, 1, 0, 0, 0, 246, 244, 1, 0, 0, 0, 247, 252, 3, 46, 23, 0, 248, 249, 7, 2, 0, 0, 249, 251, 3, 46, 23, 0, 250, 248, 1, 0, 0, 0, 251, 254, 1, 0, 0, 0, 252, 250, 1, 0, 0, 0, 252, 253, 1, 0, 0, 0, 253, 45, 1, 0, 0, 0, 254, 252, 1, 0, 0, 0, 255, 256, 5, 18, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 5, 17, 0, 0, 258, 261, 3, 46, 23, 0, 259, 261, 3, 48, 24, 0, 260, 255, 1, 0, 0, 0, 260, 257, 1, 0, 0, 0, 260, 259, 1, 0, 0, 0, 261, 47, 1, 0, 0, 0, 262, 267, 3, 50, 25, 0, 263, 264, 5, 23, 0, 0, 264, 266, 3, 50, 25, 0, 265, 263, 1, 0, 0, 0, 266, 269, 1, 0, 0, 0, 267, 265, 1, 0, 0, 0, 267, 268, 1, 0, 0, 0, 268, 49, 1, 0, 0, 0, 269, 267, 1, 0, 0, 0, 270, 322, 5, 42, 0, 0, 271, 322, 5, 43, 0, 0, 272, 322, 5, 44, 0, 0, 273, 322, 5, 15, 0, 0, 274, 322, 5, 16, 0, 0, 275, 276, 5, 11, 0, 0, 276, 277, 5, 35, 0, 0, 277, 278, 3, 32, 16, 0, 278, 279, 5, 36, 0, 0, 279, 322, 1, 0, 0, 0, 280, 281, 5, 11, 0, 0, 281, 282, 5, 35, 0, 0, 282, 283, 3, 32, 16, 0, 283, 284, 5, 39, 0, 0, 284, 285, 3, 32, 16, 0, 285, 286, 5, 36, 0, 0, 286, 322, 1, 0, 0, 0, 287, 288, 5, 11, 0, 0, 288, 289, 5, 35, 0, 0, 289, 290, 3, 32, 16, 0, 290, 291, 5, 39, 0, 0, 291, 292, 3, 32, 16, 0, 292, 293, 5, 39, 0, 0, 293, 294, 3, 32, 16, 0, 294, 295, 5, 36, 0, 0, 295, 322, 1, 0, 0, 0, 296, 297, 5, 41, 0, 0, 297, 299, 5, 35, 0, 0, 298, 300, 3, 30, 15, 0, 299, 298, 1, 0, 0, 0, 299, 300, 1, 0, 0, 0, 300, 301, 1, 0, 0, 0, 301, 322, 5, 36, 0, 0, 302, 303, 5, 41, 0, 0, 303, 304, 5, 37, 0, 0, 304, 305, 3, 32, 16, 0, 305, 306, 5, 38, 0, 0, 306, 307, 5, 37, 0, 0, 307, 308, 3, 32, 16, 0, 308, 309, 5, 38, 0, 0, 309, 322, 1, 0, 0, 0, 310, 311, 5, 41, 0, 0, 311, 312, 5, 37, 0, 0, 312, 313, 3, 32, 16, 0, 313, 314, 5, 38, 0, 0, 314, 322, 1, 0, 0, 0, 315, 322, 5, 41, 0, 0, 316, 317, 5, 35, 0, 0, 317, 318, 3, 32, 16, 0, 318, 319, 5, 36, 0, 0, 319, 322, 1, 0, 0, 0, 320, 322, 3, 52, 26, 0, 321, 270, 1, 0, 0, 0, 321, 271, 1, 0, 0, 0, 321, 272, 1, 0, 0, 0, 321, 273, 1, 0, 0, 0, 321, 274, 1, 0, 0, 0, 321, 275, 1, 0, 0, 0, 321, 280, 1, 0, 0, 0, 321, 287, 1, 0, 0, 0, 321, 296, 1, 0, 0, 0, 321, 302, 1, 0, 0, 0, 321, 310, 1, 0, 0, 0, 321, 315, 1, 0, 0, 0, 321, 316, 1, 0, 0, 0, 321, 320, 1, 0, 0, 0, 322, 51, 1, 0, 0, 0, 323, 325, 5, 37, 0, 0, 324, 326, 3, 30, 15, 0, 325, 324, 1, 0, 0, 0, 325, 326, 1, 0, 0, 0, 326, 327, 1, 0, 0, 0, 327, 328, 5, 38, 0, 0, 328, 53, 1, 0, 0, 0, 22, 57, 82, 116, 124, 136, 140, 169, 175, 187, 196, 205, 215, 223, 229, 236, 244, 252, 260, 267, 299, 321, 325]