token literal names:
null
'if'
'elif'
'else'
'while'
'for'
'in'
'def'
'return'
'print'
'range'
'and'
'or'
'not'
null
'None'
'+'
'-'
'*'
'/'
'//'
'%'
'**'
'='
'+='
'-='
'*='
'/='
'=='
'!='
'<'
'<='
'>'
'>='
'('
')'
'['
']'
','
':'
null
null
null
null
'<INDENT>'
'<DEDENT>'
null
null
null

token symbolic names:
null
IF
ELIF
ELSE
WHILE
FOR
IN
DEF
RETURN
PRINT
RANGE
AND
OR
NOT
BOOL_LIT
NONE_LIT
PLUS
MINUS
STAR
SLASH
DOUBLESLASH
PERCENT
DOUBLESTAR
ASSIGN
PLUS_ASSIGN
MINUS_ASSIGN
STAR_ASSIGN
SLASH_ASSIGN
EQ
NEQ
LT
LE
GT
GE
LPAREN
RPAREN
LBRACKET
RBRACKET
COMMA
COLON
ID
INT_LIT
FLOAT_LIT
STRING_LIT
INDENT
DEDENT
COMMENT
WS
NEWLINE

rule names:
program
statement
assignStmt
printStmt
ifStmt
elifClause
elseClause
whileStmt
forStmt
rangeExpr
returnStmt
funcDef
paramList
exprStmt
block
exprList
expr
orExpr
andExpr
notExpr
compareExpr
addExpr
mulExpr
unaryExpr
powerExpr
primaryExpr
listLit


atn:
[4, 1, 48, 310, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 2, 13, 7, 13, 2, 14, 7, 14, 2, 15, 7, 15, 2, 16, 7, 16, 2, 17, 7, 17, 2, 18, 7, 18, 2, 19, 7, 19, 2, 20, 7, 20, 2, 21, 7, 21, 2, 22, 7, 22, 2, 23, 7, 23, 2, 24, 7, 24, 2, 25, 7, 25, 2, 26, 7, 26, 1, 0, 5, 0, 56, 8, 0, 10, 0, 12, 0, 59, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 80, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 97, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 102, 8, 3, 1, 3, 1, 3, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 1, 4, 5, 4, 112, 8, 4, 10, 4, 12, 4, 115, 9, 4, 1, 4, 3, 4, 118, 8, 4, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 5, 1, 6, 1, 6, 1, 6, 1, 6, 1, 6, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 7, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 1, 8, 3, 8, 152, 8, 8, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 1, 9, 3, 9, 175, 8, 9, 1, 10, 1, 10, 3, 10, 179, 8, 10, 1, 11, 1, 11, 1, 11, 1, 11, 3, 11, 185, 8, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 5, 12, 195, 8, 12, 10, 12, 12, 12, 198, 9, 12, 1, 13, 1, 13, 1, 14, 1, 14, 4, 14, 204, 8, 14, 11, 14, 12, 14, 205, 1, 14, 1, 14, 1, 15, 1, 15, 1, 15, 5, 15, 213, 8, 15, 10, 15, 12, 15, 216, 9, 15, 1, 16, 1, 16, 1, 17, 1, 17, 1, 17, 5, 17, 223, 8, 17, 10, 17, 12, 17, 226, 9, 17, 1, 18, 1, 18, 1, 18, 5, 18, 231, 8, 18, 10, 18, 12, 18, 234, 9, 18, 1, 19, 1, 19, 1, 19, 3, 19, 239, 8, 19, 1, 20, 1, 20, 1, 20, 5, 20, 244, 8, 20, 10, 20, 12, 20, 247, 9, 20, 1, 21, 1, 21, 1, 21, 5, 21, 252, 8, 21, 10, 21, 12, 21, 255, 9, 21, 1, 22, 1, 22, 1, 22, 5, 22, 260, 8, 22, 10, 22, 12, 22, 263, 9, 22, 1, 23, 1, 23, 1, 23, 1, 23, 1, 23, 3, 23, 270, 8, 23, 1, 24, 1, 24, 1, 24, 5, 24, 275, 8, 24, 10, 24, 12, 24, 278, 9, 24, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 288, 8, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 1, 25, 3, 25, 302, 8, 25, 1, 26, 1, 26, 3, 26, 306, 8, 26, 1, 26, 1, 26, 1, 26, 0, 0, 27, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 0, 3, 1, 0, 28, 33, 1, 0, 16, 17, 1, 0, 18, 21, 326, 0, 57, 1, 0, 0, 0, 2, 79, 1, 0, 0, 0, 4, 96, 1, 0, 0, 0, 6, 98, 1, 0, 0, 0, 8, 105, 1, 0, 0, 0, 10, 119, 1, 0, 0, 0, 12, 125, 1, 0, 0, 0, 14, 130, 1, 0, 0, 0, 16, 151, 1, 0, 0, 0, 18, 174, 1, 0, 0, 0, 20, 176, 1, 0, 0, 0, 22, 180, 1, 0, 0, 0, 24, 191, 1, 0, 0, 0, 26, 199, 1, 0, 0, 0, 28, 201, 1, 0, 0, 0, 30, 209, 1, 0, 0, 0, 32, 217, 1, 0, 0, 0, 34, 219, 1, 0, 0, 0, 36, 227, 1, 0, 0, 0, 38, 238, 1, 0, 0, 0, 40, 240, 1, 0, 0, 0, 42, 248, 1, 0, 0, 0, 44, 256, 1, 0, 0, 0, 46, 269, 1, 0, 0, 0, 48, 271, 1, 0, 0, 0, 50, 301, 1, 0, 0, 0, 52, 303, 1, 0, 0, 0, 54, 56, 3, 2, 1, 0, 55, 54, 1, 0, 0, 0, 56, 59, 1, 0, 0, 0, 57, 55, 1, 0, 0, 0, 57, 58, 1, 0, 0, 0, 58, 60, 1, 0, 0, 0, 59, 57, 1, 0, 0, 0, 60, 61, 5, 0, 0, 1, 61, 1, 1, 0, 0, 0, 62, 63, 3, 4, 2, 0, 63, 64, 5, 48, 0, 0, 64, 80, 1, 0, 0, 0, 65, 66, 3, 6, 3, 0, 66, 67, 5, 48, 0, 0, 67, 80, 1, 0, 0, 0, 68, 80, 3, 8, 4, 0, 69, 80, 3, 14, 7, 0, 70, 80, 3, 16, 8, 0, 71, 72, 3, 20, 10, 0, 72, 73, 5, 48, 0, 0, 73, 80, 1, 0, 0, 0, 74, 80, 3, 22, 11, 0, 75, 76, 3, 26, 13, 0, 76, 77, 5, 48, 0, 0, 77, 80, 1, 0, 0, 0, 78, 80, 5, 48, 0, 0, 79, 62, 1, 0, 0, 0, 79, 65, 1, 0, 0, 0, 79, 68, 1, 0, 0, 0, 79, 69, 1, 0, 0, 0, 79, 70, 1, 0, 0, 0, 79, 71, 1, 0, 0, 0, 79, 74, 1, 0, 0, 0, 79, 75, 1, 0, 0, 0, 79, 78, 1, 0, 0, 0, 80, 3, 1, 0, 0, 0, 81, 82, 5, 40, 0, 0, 82, 83, 5, 23, 0, 0, 83, 97, 3, 32, 16, 0, 84, 85, 5, 40, 0, 0, 85, 86, 5, 24, 0, 0, 86, 97, 3, 32, 16, 0, 87, 88, 5, 40, 0, 0, 88, 89, 5, 25, 0, 0, 89, 97, 3, 32, 16, 0, 90, 91, 5, 40, 0, 0, 91, 92, 5, 26, 0, 0, 92, 97, 3, 32, 16, 0, 93, 94, 5, 40, 0, 0, 94, 95, 5, 27, 0, 0, 95, 97, 3, 32, 16, 0, 96, 81, 1, 0, 0, 0, 96, 84, 1, 0, 0, 0, 96, 87, 1, 0, 0, 0, 96, 90, 1, 0, 0, 0, 96, 93, 1, 0, 0, 0, 97, 5, 1, 0, 0, 0, 98, 99, 5, 9, 0, 0, 99, 101, 5, 34, 0, 0, 100, 102, 3, 30, 15, 0, 101, 100, 1, 0, 0, 0, 101, 102, 1, 0, 0, 0, 102, 103, 1, 0, 0, 0, 103, 104, 5, 35, 0, 0, 104, 7, 1, 0, 0, 0, 105, 106, 5, 1, 0, 0, 106, 107, 3, 32, 16, 0, 107, 108, 5, 39, 0, 0, 108, 109, 5, 48, 0, 0, 109, 113, 3, 28, 14, 0, 110, 112, 3, 10, 5, 0, 111, 110, 1, 0, 0, 0, 112, 115, 1, 0, 0, 0, 113, 111, 1, 0, 0, 0, 113, 114, 1, 0, 0, 0, 114, 117, 1, 0, 0, 0, 115, 113, 1, 0, 0, 0, 116, 118, 3, 12, 6, 0, 117, 116, 1, 0, 0, 0, 117, 118, 1, 0, 0, 0, 118, 9, 1, 0, 0, 0, 119, 120, 5, 2, 0, 0, 120, 121, 3, 32, 16, 0, 121, 122, 5, 39, 0, 0, 122, 123, 5, 48, 0, 0, 123, 124, 3, 28, 14, 0, 124, 11, 1, 0, 0, 0, 125, 126, 5, 3, 0, 0, 126, 127, 5, 39, 0, 0, 127, 128, 5, 48, 0, 0, 128, 129, 3, 28, 14, 0, 129, 13, 1, 0, 0, 0, 130, 131, 5, 4, 0, 0, 131, 132, 3, 32, 16, 0, 132, 133, 5, 39, 0, 0, 133, 134, 5, 48, 0, 0, 134, 135, 3, 28, 14, 0, 135, 15, 1, 0, 0, 0, 136, 137, 5, 5, 0, 0, 137, 138, 5, 40, 0, 0, 138, 139, 5, 6, 0, 0, 139, 140, 3, 18, 9, 0, 140, 141, 5, 39, 0, 0, 141, 142, 5, 48, 0, 0, 142, 143, 3, 28, 14, 0, 143, 152, 1, 0, 0, 0, 144, 145, 5, 5, 0, 0, 145, 146, 5, 40, 0, 0, 146, 147, 5, 6, 0, 0, 147, 148, 5, 40, 0, 0, 148, 149, 5, 39, 0, 0, 149, 150, 5, 48, 0, 0, 150, 152, 3, 28, 14, 0, 151, 136, 1, 0, 0, 0, 151, 144, 1, 0, 0, 0, 152, 17, 1, 0, 0, 0, 153, 154, 5, 10, 0, 0, 154, 155, 5, 34, 0, 0, 155, 156, 3, 32, 16, 0, 156, 157, 5, 35, 0, 0, 157, 175, 1, 0, 0, 0, 158, 159, 5, 10, 0, 0, 159, 160, 5, 34, 0, 0, 160, 161, 3, 32, 16, 0, 161, 162, 5, 38, 0, 0, 162, 163, 3, 32, 16, 0, 163, 164, 5, 35, 0, 0, 164, 175, 1, 0, 0, 0, 165, 166, 5, 10, 0, 0, 166, 167, 5, 34, 0, 0, 167, 168, 3, 32, 16, 0, 168, 169, 5, 38, 0, 0, 169, 170, 3, 32, 16, 0, 170, 171, 5, 38, 0, 0, 171, 172, 3, 32, 16, 0, 172, 173, 5, 35, 0, 0, 173, 175, 1, 0, 0, 0, 174, 153, 1, 0, 0, 0, 174, 158, 1, 0, 0, 0, 174, 165, 1, 0, 0, 0, 175, 19, 1, 0, 0, 0, 176, 178, 5, 8, 0, 0, 177, 179, 3, 32, 16, 0, 178, 177, 1, 0, 0, 0, 178, 179, 1, 0, 0, 0, 179, 21, 1, 0, 0, 0, 180, 181, 5, 7, 0, 0, 181, 182, 5, 40, 0, 0, 182, 184, 5, 34, 0, 0, 183, 185, 3, 24, 12, 0, 184, 183, 1, 0, 0, 0, 184, 185, 1, 0, 0, 0, 185, 186, 1, 0, 0, 0, 186, 187, 5, 35, 0, 0, 187, 188, 5, 39, 0, 0, 188, 189, 5, 48, 0, 0, 189, 190, 3, 28, 14, 0, 190, 23, 1, 0, 0, 0, 191, 196, 5, 40, 0, 0, 192, 193, 5, 38, 0, 0, 193, 195, 5, 40, 0, 0, 194, 192, 1, 0, 0, 0, 195, 198, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 197, 1, 0, 0, 0, 197, 25, 1, 0, 0, 0, 198, 196, 1, 0, 0, 0, 199, 200, 3, 32, 16, 0, 200, 27, 1, 0, 0, 0, 201, 203, 5, 44, 0, 0, 202, 204, 3, 2, 1, 0, 203, 202, 1, 0, 0, 0, 204, 205, 1, 0, 0, 0, 205, 203, 1, 0, 0, 0, 205, 206, 1, 0, 0, 0, 206, 207, 1, 0, 0, 0, 207, 208, 5, 45, 0, 0, 208, 29, 1, 0, 0, 0, 209, 214, 3, 32, 16, 0, 210, 211, 5, 38, 0, 0, 211, 213, 3, 32, 16, 0, 212, 210, 1, 0, 0, 0, 213, 216, 1, 0, 0, 0, 214, 212, 1, 0, 0, 0, 214, 215, 1, 0, 0, 0, 215, 31, 1, 0, 0, 0, 216, 214, 1, 0, 0, 0, 217, 218, 3, 34, 17, 0, 218, 33, 1, 0, 0, 0, 219, 224, 3, 36, 18, 0, 220, 221, 5, 12, 0, 0, 221, 223, 3, 36, 18, 0, 222, 220, 1, 0, 0, 0, 223, 226, 1, 0, 0, 0, 224, 222, 1, 0, 0, 0, 224, 225, 1, 0, 0, 0, 225, 35, 1, 0, 0, 0, 226, 224, 1, 0, 0, 0, 227, 232, 3, 38, 19, 0, 228, 229, 5, 11, 0, 0, 229, 231, 3, 38, 19, 0, 230, 228, 1, 0, 0, 0, 231, 234, 1, 0, 0, 0, 232, 230, 1, 0, 0, 0, 232, 233, 1, 0, 0, 0, 233, 37, 1, 0, 0, 0, 234, 232, 1, 0, 0, 0, 235, 236, 5, 13, 0, 0, 236, 239, 3, 38, 19, 0, 237, 239, 3, 40, 20, 0, 238, 235, 1, 0, 0, 0, 238, 237, 1, 0, 0, 0, 239, 39, 1, 0, 0, 0, 240, 245, 3, 42, 21, 0, 241, 242, 7, 0, 0, 0, 242, 244, 3, 42, 21, 0, 243, 241, 1, 0, 0, 0, 244, 247, 1, 0, 0, 0, 245, 243, 1, 0, 0, 0, 245, 246, 1, 0, 0, 0, 246, 41, 1, 0, 0, 0, 247, 245, 1, 0, 0, 0, 248, 253, 3, 44, 22, 0, 249, 250, 7, 1, 0, 0, 250, 252, 3, 44, 22, 0, 251, 249, 1, 0, 0, 0, 252, 255, 1, 0, 0, 0, 253, 251, 1, 0, 0, 0, 253, 254, 1, 0, 0, 0, 254, 43, 1, 0, 0, 0, 255, 253, 1, 0, 0, 0, 256, 261, 3, 46, 23, 0, 257, 258, 7, 2, 0, 0, 258, 260, 3, 46, 23, 0, 259, 257, 1, 0, 0, 0, 260, 263, 1, 0, 0, 0, 261, 259, 1, 0, 0, 0, 261, 262, 1, 0, 0, 0, 262, 45, 1, 0, 0, 0, 263, 261, 1, 0, 0, 0, 264, 265, 5, 17, 0, 0, 265, 270, 3, 46, 23, 0, 266, 267, 5, 16, 0, 0, 267, 270, 3, 46, 23, 0, 268, 270, 3, 48, 24, 0, 269, 264, 1, 0, 0, 0, 269, 266, 1, 0, 0, 0, 269, 268, 1, 0, 0, 0, 270, 47, 1, 0, 0, 0, 271, 276, 3, 50, 25, 0, 272, 273, 5, 22, 0, 0, 273, 275, 3, 50, 25, 0, 274, 272, 1, 0, 0, 0, 275, 278, 1, 0, 0, 0, 276, 274, 1, 0, 0, 0, 276, 277, 1, 0, 0, 0, 277, 49, 1, 0, 0, 0, 278, 276, 1, 0, 0, 0, 279, 302, 5, 41, 0, 0, 280, 302, 5, 42, 0, 0, 281, 302, 5, 43, 0, 0, 282, 302, 5, 14, 0, 0, 283, 302, 5, 15, 0, 0, 284, 285, 5, 40, 0, 0, 285, 287, 5, 34, 0, 0, 286, 288, 3, 30, 15, 0, 287, 286, 1, 0, 0, 0, 287, 288, 1, 0, 0, 0, 288, 289, 1, 0, 0, 0, 289, 302, 5, 35, 0, 0, 290, 291, 5, 40, 0, 0, 291, 292, 5, 36, 0, 0, 292, 293, 3, 32, 16, 0, 293, 294, 5, 37, 0, 0, 294, 302, 1, 0, 0, 0, 295, 302, 5, 40, 0, 0, 296, 297, 5, 34, 0, 0, 297, 298, 3, 32, 16, 0, 298, 299, 5, 35, 0, 0, 299, 302, 1, 0, 0, 0, 300, 302, 3, 52, 26, 0, 301, 279, 1, 0, 0, 0, 301, 280, 1, 0, 0, 0, 301, 281, 1, 0, 0, 0, 301, 282, 1, 0, 0, 0, 301, 283, 1, 0, 0, 0, 301, 284, 1, 0, 0, 0, 301, 290, 1, 0, 0, 0, 301, 295, 1, 0, 0, 0, 301, 296, 1, 0, 0, 0, 301, 300, 1, 0, 0, 0, 302, 51, 1, 0, 0, 0, 303, 305, 5, 36, 0, 0, 304, 306, 3, 30, 15, 0, 305, 304, 1, 0, 0, 0, 305, 306, 1, 0, 0, 0, 306, 307, 1, 0, 0, 0, 307, 308, 5, 37, 0, 0, 308, 53, 1, 0, 0, 0, 24, 57, 79, 96, 101, 113, 117, 151, 174, 178, 184, 196, 205, 214, 224, 232, 238, 245, 253, 261, 269, 276, 287, 301, 305]