IF=1
ELIF=2
ELSE=3
WHILE=4
FOR=5
IN=6
DEF=7
RETURN=8
PRINT=9
RANGE=10
AND=11
OR=12
NOT=13
BOOL_LIT=14
NONE_LIT=15
PLUS=16
MINUS=17
STAR=18
SLASH=19
DOUBLESLASH=20
PERCENT=21
DOUBLESTAR=22
ASSIGN=23
PLUS_ASSIGN=24
MINUS_ASSIGN=25
STAR_ASSIGN=26
SLASH_ASSIGN=27
EQ=28
NEQ=29
LT=30
LE=31
GT=32
GE=33
LPAREN=34
RPAREN=35
LBRACKET=36
RBRACKET=37
COMMA=38
COLON=39
ID=40
INT_LIT=41
FLOAT_LIT=42
STRING_LIT=43
INDENT=44
DEDENT=45
COMMENT=46
WS=47
NEWLINE=48
'if'=1
'elif'=2
'else'=3
'while'=4
'for'=5
'in'=6
'def'=7
'return'=8
'print'=9
'range'=10
'and'=11
'or'=12
'not'=13
'None'=15
'+'=16
'-'=17
'*'=18
'/'=19
'//'=20
'%'=21
'**'=22
'='=23
'+='=24
'-='=25
'*='=26
'/='=27
'=='=28
'!='=29
'<'=30
'<='=31
'>'=32
'>='=33
'('=34
')'=35
'['=36
']'=37
','=38
':'=39
'<INDENT>'=44
'<DEDENT>'=45
